# projeto-pitang

frontend/project-front/: tsconfig.app.json
frontend/project-front/.angular/cache/14.2.7/angular-webpack/40733235df1a44152b960302f1649af5e54400b9/: 4.pack  index.pack
frontend/project-front/.angular/cache/14.2.7/angular-webpack/ccb0ee5145ff07db55db3a6a89f49f7f429aff91/: 1.pack  10.pack  11.pack  2.pack  6.pack
frontend/project-front/src/app/: app.component.css  app.component.html  app.service.ts
frontend/project-front/src/model/: Document.ts
project-front/: README.md  angular.json  package-lock.json  package.json
project-front/.angular/cache/14.2.7/angular-webpack/40733235df1a44152b960302f1649af5e54400b9/: 0.pack  1.pack  index.pack.old
project-front/.angular/cache/14.2.7/angular-webpack/ccb0ee5145ff07db55db3a6a89f49f7f429aff91/: 0.pack  4.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
project-front/src/app/: app.component.ts
projeto-baceknd/: README.md  pom.xml
projeto-baceknd/src/main/java/br/com/api/: ApiApplication.java
projeto-baceknd/src/main/java/br/com/api/config/: ConfigEnvers.java  HibernateConfig.java  WebClientConfig.java
projeto-baceknd/src/main/java/br/com/api/config/security/: AngularHeaderFilter.java
projeto-baceknd/src/main/java/br/com/api/config/swagger/: SwaggerConfigurations.java
projeto-baceknd/src/main/java/br/com/api/controller/: AuthController.java  CarController.java  UserController.java  WebServicesController.java
projeto-baceknd/src/main/java/br/com/api/enums/: Status.java
projeto-baceknd/src/main/java/br/com/api/model/: Car.java  FileInfo.java  ResponseMessage.java  User.java
projeto-baceknd/src/main/java/br/com/api/repository/: CarRepository.java  UserRepository.java
projeto-baceknd/src/main/java/br/com/api/service/: CarServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  JwtTokenService.java  UserServiceImpl.java
projeto-baceknd/src/main/resources/: application.properties
projeto-baceknd/src/main/resources/certificados/: certificadosso.p12
projeto-baceknd/src/test/java/br/com/api/: CarServiceTest.java  JwtTokenProviderTest.java  UserServiceTest.java
